Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.jcockpit.app;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.jcockpit.app.internal.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.workbench,
 org.jcockpit.core,
 org.eclipse.persistence.jpa
Import-Package: javax.persistence,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.xml

