# jcockpit

org.jcockpit.app/: jcockpit.target  plugin.properties  plugin.xml  pom.xml
org.jcockpit.app/src/org/jcockpit/app/internal/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
org.jcockpit.app/src/org/jcockpit/app/internal/ui/actions/: NewAction.java
org.jcockpit.app/src/org/jcockpit/app/internal/ui/views/: ExplorerView.java
org.jcockpit.app/src/org/jcockpit/app/internal/ui/wizards/: NewCategoryWizard.java
org.jcockpit.core/: build.properties  plugin.properties  pom.xml
org.jcockpit.core/src/org/jcockpit/core/: CoreActivator.java
org.jcockpit.core/src/org/jcockpit/core/data/: ElementEvent.java  IActor.java  ICategory.java  IElement.java  IElementStore.java  INode.java  ITeam.java  ModelListener.java
org.jcockpit.core/src/org/jcockpit/core/internal/: Activator.java
org.jcockpit.core/src/org/jcockpit/internal/data/: AbstractElement.java  Actor.java  Category.java  DbElementStore.java  Node.java  Team.java
org.jcockpit.data/src/org/jcockpit/model/internal/: Activator.java
org.jcockpit.parent/: pom.xml
org.jcockpit.webapp/: assembly.xml  feature.properties  feature.xml  pom.xml
org.jcockpit.webapp/templates/WEB-INF/: web.xml
org.jcockpit.webapp/templates/WEB-INF/eclipse/: launch.ini
org.jcockpit.webapp/templates/WEB-INF/eclipse/configuration/: config.ini
