###############################################################################
###############################################################################

# MANIFEST.MF
bundle.vendor = jcockpit.org team
bundle.name = JCockpit App