#Eclipse Runtime Configuration File
osgi.bundles=com.ibm.icu.base@start,\
  org.eclipse.core.commands@start,\
  org.eclipse.core.contenttype@start,\
  org.eclipse.core.expressions@start,\
  org.eclipse.core.jobs@start,\
  org.eclipse.core.runtime@start,\
  org.eclipse.equinox.app@start,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.http.registry@start,\
  org.eclipse.equinox.http.servletbridge@start,\
  org.eclipse.equinox.http.servlet@start,\
  org.eclipse.equinox.preferences@start,\
  org.eclipse.equinox.registry@start,\
  org.eclipse.equinox.servletbridge.extensionbundle,\
  org.eclipse.osgi.services@start,\
  org.eclipse.help@start,\
  org.eclipse.rap.rwt@start,\
  org.eclipse.rap.rwt.q07,\
  org.eclipse.rap.jface@start,\
  org.eclipse.core.databinding@start,\
  org.eclipse.core.databinding.observable@start,\
  org.eclipse.core.databinding.property@start,\
  org.eclipse.core.databinding.beans@start,\
  org.eclipse.rap.jface.databinding@start,\
  org.eclipse.rap.ui.forms@start,\
  org.eclipse.rap.ui@start,\
  org.eclipse.rap.ui.views@start,\
  org.eclipse.rap.ui.workbench@start,\
  org.eclipse.rap.design.example@start,\
  javax.persistence@start,\
  org.eclipse.persistence.core@start,\
  org.eclipse.persistence.asm@start,\
  org.eclipse.persistence.antlr@start,\
  org.eclipse.persistence.jpa@start,\
  org.eclipse.persistence.jpa.osgi@start,\
  org.jcockpit.core@start,\
  org.jcockpit.app@start
osgi.bundles.defaultStartLevel=4
eclipse.log.level=ALL