<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.jcockpit.parent</artifactId>
		<groupId>org.jcockpit</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../org.jcockpit.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.jcockpit.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>JCockpit :: Core</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>jars</directory>
                  <followSymlinks>false</followSymlinks>
                  <includes>
                    <include>**/*.jar</include>
                  </includes>
                </fileset>               
              </filesets>
            </configuration>
          </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>jars  <properties>
            <property name="javax.persistence.jdbc.driver" 
                      value="org.hsqldb.jdbcDriver"/>
            <property name="javax.persistence.jdbc.url" 
                      value="jdbc:hsqldb:file:\opt\db\testb;shutdown=true"/>
            <property name="javax.persistence.jdbc.user" value="SA"/>
            <property name="javax.persistence.jdbc.password" value=""/>
                        
        </properties>  <properties>
            <property name="javax.persistence.jdbc.driver" 
                      value="org.hsqldb.jdbcDriver"/>
            <property name="javax.persistence.jdbc.url" 
                      value="jdbc:hsqldb:file:\opt\db\testb;shutdown=true"/>
            <property name="javax.persistence.jdbc.user" value="SA"/>
            <property name="javax.persistence.jdbc.password" value=""/>
                        
        </properties>  <properties>
            <property name="javax.persistence.jdbc.driver" 
                      value="org.hsqldb.jdbcDriver"/>
            <property name="javax.persistence.jdbc.url" 
                      value="jdbc:hsqldb:file:\opt\db\testb;shutdown=true"/>
            <property name="javax.persistence.jdbc.user" value="SA"/>
            <property name="javax.persistence.jdbc.password" value=""/>
                        
        </properties></outputDirectory>
					<artifactItems>
						<artifactItem>
							<groupId>org.hsqldb</groupId>
							<artifactId>hsqldb</artifactId>
							<version>2.2.6</version>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>